# for some reason Mogami doesn't respect application.yml :-(

x402.facilitator.base-url=https://facilitator.mogami.tech
x402.default-network=base-sepolia
x402.default-payto=0xBCe85b3943DB033e90ed0b20Df9503Cf33101B8D
